<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Selena Flannery | Developer & Designer</title>
    <link href="styles/base.css" type="text/css" rel="stylesheet"/>
    <link href="styles/layout.css" type="text/css" rel="stylesheet"/>
    <link href="styles/modules.css" type="text/css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script id="template" type="text/x-handlebars-template">
      <article>
        <a href="{{link}}"><img src="{{picture}}" alt="{{title}}"/></a>
      </article>
    </script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>SELENA FLANNERY</h1>
        <nav id="mainNav">
          <ul>
            <li class="tab" data-content="projects"><a href="#">Projects </a</li>
            <li class="tab" data-content="about"><a href="#">About</a></li>
          </ul>
        </nav>
      </header>
      <section id="projects">
      </section>
      <section id="about">
        <div>
          <p>
            Some stuff goes here
          </p>
        </div>
      </section>
      <footer>
      </footer>
    </div>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="projects.js"></script>
    <script src="script.js"></script>
  </body>
</html>
